{
    "cmake.configureOnOpen": true,

    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    "cortex-debug.openocdPath": "/home/xcube/code/pi_pico/tools/bin/openocd",
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "cyw43_arch.h": "c",
        "sockets.h": "c",
        "lwipopts.h": "c",
        "pbuf.h": "c",
        "bufferless_str.h": "c",
        "sha1.h": "c",
        "stats.h": "c",
        "config.h": "c",
        "stddef.h": "c",
        "typeinfo": "c",
        "memp_std.h": "c",
        "string.h": "c",
        "sub_task.h": "c",
        "tcp.h": "c"
    }
}